{
  "name": "javascript-grupp-4",
  "version": "1.0.0",
  "description": "We are making a todo list.",
  "main": "app.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "happy-dom": "^16.5.3",
    "vitest": "^2.1.8"
  }
}
